<!DOCTYPE html>
<html lang=en>
    <head>
    <meta charset="utf-8">
    <title>streaming service</title>
    <link rel="stylesheet" href="streaming.css">
    </head>
<body>
    <header>
    <ul class="nav">
        <li class="navitem"><a href="streaming.html">Home</a></li>
        <li class="navitem"><a href="streamingfeatures.html">Features</a></li>
        <li class="navitem"><a href="streamingblog.html">News</a></li>
        <li class="navitem"><a href="streamingpricing.html">Plans</a></li>
    </ul>
    <div class="logo"><img src="music_stream_logo.png" alt="music stream" style="height:50px;Width100px;"></div>
    </header>
    
    <img class="fullpic" src="stacks.jpg"></div>
    
    <div class="prices">
        <p class="price">$10</p>
        <p class="package">Bronze Package</p>
        <p class="pad">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tincidunt mauris eu risus. Vestibulum auctor dapibus neque.
</p>
        <div class="button"><a href="#">Buy Now</a></div>
    </div>
     <div class="prices">
        <p class="price">$15</p>
        <p class="package">Silver Package</p>
         <p class="package">Most Popular</p>
        <p class="pad">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tincidunt mauris eu risus. Vestibulum auctor dapibus neque. Nunc dignissim risus id metus. Cras ornare tristique elit. Vivamus vestibulum nulla nec ante</p>
         <div class="button"><a href="#">Buy Now</a></div>
    </div>
     <div class="prices">
        <p class="price">$25</p>
        <p class="package">Gold Package</p>
        <p class="pad">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam tincidunt mauris eu risus. Vestibulum auctor dapibus neque. Nunc dignissim risus id metus. Cras ornare tristique elit. Vivamus vestibulum nulla nec ante. Vestibulum commodo felis quis tortor. Ut aliquam sollicitudin leo. Cras iaculis ultricies nulla.
</p>
         <div class="button"><a href="#">Buy Now</a></div>
    </div>
    
    <h1 class="pad">Not Convinced?</h1>
    
    <p class="pad">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat mi, tristique in scelerisque non, ultrices at diam. In elit felis, consequat vitae tincidunt blandit, vestibulum ut ligula.
</p>
    
    <div class="button floatbutton"><a href="streamingblog.html">Our Blog</a></div>
    
    <footer>
    <ul class="navfoot">
        <li class="navitem"><a href="streaming.html">Home</a></li>
        <li class="navitem"><a href="streamingfeatures.html">Features</a></li>
        <li class="navitem"><a href="streamingblog.html">News</a></li>
        <li class="navitem"><a href="streamingpricing.html">Plans</a></li>
    </ul>
    <p><Jordan Perry>-DESN368-Winter Quarter 2016</p>
    </footer>

</body>